Id:32	Name:dsds	Percentage:32.000000
Id:60331	Name:Troy	Percentage:76.000000
Id:11236	Name:Estelle	Percentage:55.000000
Id:78954	Name:Eddie	Percentage:73.000000
Id:24946	Name:Frederick	Percentage:94.000000
Id:90474	Name:Isaac	Percentage:36.000000
Id:85836	Name:Madge	Percentage:99.000000
Id:92591	Name:Celia	Percentage:0.000000
Id:15054	Name:Ethel	Percentage:78.000000
Id:75942	Name:Dean	Percentage:93.000000
Id:81734	Name:Teresa	Percentage:0.000000
Id:59149	Name:Tommy	Percentage:39.000000
Id:44949	Name:Clayton	Percentage:89.000000
Id:44288	Name:Steve	Percentage:37.000000
Id:21079	Name:Fanny	Percentage:45.000000
Id:91866	Name:Helena	Percentage:15.000000
Id:69622	Name:Lou	Percentage:49.000000
Id:40819	Name:Carolyn	Percentage:70.000000
Id:75051	Name:Howard	Percentage:60.000000
Id:87078	Name:Derek	Percentage:22.000000
Id:7177	Name:Tyler	Percentage:34.000000
Id:65884	Name:Kenneth	Percentage:57.000000
Id:7869	Name:Angel	Percentage:7.000000
Id:79929	Name:Amelia	Percentage:95.000000
Id:64587	Name:Anne	Percentage:18.000000
Id:78437	Name:Nina	Percentage:93.000000
Id:47639	Name:Jared	Percentage:34.000000
Id:17245	Name:Jared	Percentage:60.000000
Id:58783	Name:Lawrence	Percentage:50.000000
Id:88524	Name:Vera	Percentage:99.000000
Id:69241	Name:Maria	Percentage:45.000000
Id:65655	Name:Ruby	Percentage:70.000000
Id:4613	Name:Blanche	Percentage:92.000000
Id:1747	Name:Lester	Percentage:3.000000
Id:95453	Name:Vernon	Percentage:39.000000
Id:75599	Name:Danny	Percentage:32.000000
Id:27351	Name:Edwin	Percentage:61.000000
Id:48683	Name:Marian	Percentage:5.000000
Id:3552	Name:Lewis	Percentage:44.000000
Id:44303	Name:Theresa	Percentage:24.000000
Id:20552	Name:Irene	Percentage:46.000000
Id:66175	Name:Jason	Percentage:34.000000
Id:75338	Name:Teresa	Percentage:92.000000
Id:5368	Name:Marion	Percentage:94.000000
Id:63310	Name:Maggie	Percentage:80.000000
Id:58573	Name:Johanna	Percentage:64.000000
Id:47486	Name:Tommy	Percentage:61.000000
Id:85355	Name:Estelle	Percentage:80.000000
Id:14800	Name:Mabelle	Percentage:8.000000
Id:58467	Name:Ruth	Percentage:33.000000
Id:70474	Name:Martha	Percentage:35.000000
Id:338	Name:Andre	Percentage:96.000000
Id:23150	Name:Jose	Percentage:62.000000
Id:83300	Name:Madge	Percentage:62.000000
Id:23273	Name:Martin	Percentage:77.000000
Id:1031	Name:Marc	Percentage:2.000000
Id:34386	Name:Mamie	Percentage:41.000000
Id:35778	Name:Trevor	Percentage:58.000000
Id:53081	Name:Inez	Percentage:82.000000
Id:20769	Name:Teresa	Percentage:80.000000
Id:41703	Name:Albert	Percentage:78.000000
Id:23360	Name:Ruth	Percentage:71.000000
Id:88949	Name:Ralph	Percentage:97.000000
Id:95406	Name:Lina	Percentage:56.000000
Id:46650	Name:Bruce	Percentage:43.000000
Id:85246	Name:Mark	Percentage:48.000000
Id:10554	Name:Leona	Percentage:82.000000
Id:11913	Name:Brent	Percentage:98.000000
Id:99346	Name:Olive	Percentage:21.000000
Id:47570	Name:Theresa	Percentage:33.000000
Id:98405	Name:Sylvia	Percentage:22.000000
Id:7180	Name:Sophia	Percentage:33.000000
Id:17421	Name:Johanna	Percentage:69.000000
Id:26690	Name:Rosetta	Percentage:69.000000
Id:95746	Name:Clayton	Percentage:62.000000
Id:54376	Name:Evelyn	Percentage:42.000000
Id:43330	Name:Marion	Percentage:68.000000
Id:69276	Name:Allen	Percentage:99.000000
Id:44771	Name:Dora	Percentage:44.000000
Id:18587	Name:Lucas	Percentage:62.000000
Id:82159	Name:Elijah	Percentage:88.000000
Id:9416	Name:Danny	Percentage:9.000000
Id:1287	Name:Ian	Percentage:44.000000
Id:39514	Name:Garrett	Percentage:7.000000
Id:44113	Name:Charles	Percentage:79.000000
Id:63383	Name:Nicholas	Percentage:29.000000
Id:8355	Name:Aaron	Percentage:24.000000
Id:40312	Name:Barbara	Percentage:55.000000
Id:57230	Name:Mable	Percentage:88.000000
Id:77872	Name:Michael	Percentage:73.000000
Id:47203	Name:Adeline	Percentage:39.000000
Id:79052	Name:Warren	Percentage:53.000000
Id:40264	Name:Margaret	Percentage:75.000000
Id:74728	Name:Louise	Percentage:12.000000
Id:76667	Name:Mitchell	Percentage:95.000000
Id:44840	Name:Joseph	Percentage:14.000000
Id:81213	Name:Pauline	Percentage:4.000000
Id:10042	Name:Alvin	Percentage:56.000000
Id:9446	Name:Randall	Percentage:45.000000
Id:59063	Name:Milton	Percentage:15.000000
Id:2516	Name:Bill	Percentage:18.000000
Id:57889	Name:Jimmy	Percentage:68.000000
Id:60805	Name:Iva	Percentage:69.000000
Id:42412	Name:Blanche	Percentage:16.000000
Id:86210	Name:Lee	Percentage:27.000000
Id:68500	Name:Jim	Percentage:32.000000
Id:59961	Name:Isabel	Percentage:80.000000
Id:32443	Name:Lida	Percentage:23.000000
Id:683	Name:Tom	Percentage:15.000000
Id:79476	Name:Claudia	Percentage:75.000000
Id:29568	Name:Gregory	Percentage:27.000000
Id:94204	Name:Sarah	Percentage:71.000000
Id:6420	Name:Owen	Percentage:67.000000
Id:61989	Name:Louise	Percentage:84.000000
Id:88690	Name:Luis	Percentage:57.000000
Id:78769	Name:Lloyd	Percentage:29.000000
Id:47266	Name:Jim	Percentage:30.000000
Id:82801	Name:Zachary	Percentage:91.000000
Id:10078	Name:Christina	Percentage:23.000000
Id:40971	Name:Dustin	Percentage:14.000000
Id:77860	Name:Cora	Percentage:41.000000
Id:23116	Name:Virginia	Percentage:98.000000
Id:44494	Name:Lloyd	Percentage:66.000000
Id:4341	Name:Gilbert	Percentage:6.000000
Id:97237	Name:Chester	Percentage:94.000000
Id:95631	Name:Leah	Percentage:34.000000
Id:66926	Name:Kate	Percentage:96.000000
Id:73797	Name:Lloyd	Percentage:34.000000
Id:60680	Name:Cordelia	Percentage:11.000000
Id:8264	Name:Leonard	Percentage:15.000000
Id:50254	Name:Leona	Percentage:87.000000
Id:74043	Name:Joe	Percentage:42.000000
Id:63725	Name:Aiden	Percentage:35.000000
Id:291	Name:Hunter	Percentage:98.000000
Id:2411	Name:Jon	Percentage:78.000000
Id:11487	Name:Ada	Percentage:41.000000
Id:72843	Name:Tom	Percentage:50.000000
Id:52375	Name:George	Percentage:29.000000
Id:86173	Name:Katherine	Percentage:63.000000
Id:1074	Name:Franklin	Percentage:35.000000
Id:42893	Name:Henrietta	Percentage:42.000000
Id:38591	Name:Sophie	Percentage:89.000000
Id:51778	Name:Joseph	Percentage:47.000000
Id:95565	Name:Virgie	Percentage:73.000000
Id:71459	Name:Walter	Percentage:96.000000
Id:81214	Name:Sadie	Percentage:8.000000
Id:64215	Name:Gussie	Percentage:86.000000
Id:64947	Name:Jayden	Percentage:34.000000
Id:73693	Name:Nancy	Percentage:98.000000
Id:20350	Name:Alfred	Percentage:65.000000
Id:71918	Name:Lura	Percentage:66.000000
Id:68758	Name:Olga	Percentage:28.000000
Id:54613	Name:Dean	Percentage:46.000000
Id:83845	Name:Ethel	Percentage:35.000000
Id:55020	Name:Ethan	Percentage:71.000000
Id:28225	Name:Gordon	Percentage:88.000000
Id:50311	Name:Hannah	Percentage:9.000000
Id:89101	Name:Bertha	Percentage:42.000000
Id:22437	Name:Rhoda	Percentage:5.000000
Id:10057	Name:Joe	Percentage:75.000000
Id:2956	Name:Edward	Percentage:66.000000
Id:63668	Name:Todd	Percentage:83.000000
Id:81033	Name:Essie	Percentage:55.000000
Id:81672	Name:Augusta	Percentage:48.000000
Id:50238	Name:Cornelia	Percentage:99.000000
Id:58512	Name:Abbie	Percentage:57.000000
Id:8934	Name:Mildred	Percentage:68.000000
Id:21408	Name:Logan	Percentage:60.000000
Id:63294	Name:Lois	Percentage:37.000000
Id:70332	Name:Seth	Percentage:54.000000
Id:47278	Name:Ada	Percentage:46.000000
Id:37195	Name:Betty	Percentage:25.000000
Id:95875	Name:Thomas	Percentage:40.000000
Id:2806	Name:Alvin	Percentage:51.000000
Id:6294	Name:Jeffery	Percentage:18.000000
Id:50995	Name:Kyle	Percentage:72.000000
Id:9269	Name:Ida	Percentage:91.000000
Id:43474	Name:Chase	Percentage:24.000000
Id:84914	Name:Mae	Percentage:87.000000
Id:76330	Name:Lewis	Percentage:60.000000
Id:6202	Name:Josie	Percentage:23.000000
Id:5288	Name:Jean	Percentage:39.000000
Id:93553	Name:Rosetta	Percentage:21.000000
Id:45261	Name:Minnie	Percentage:47.000000
Id:65570	Name:Troy	Percentage:86.000000
Id:24992	Name:Eula	Percentage:54.000000
Id:79739	Name:Gary	Percentage:11.000000
Id:76733	Name:Steven	Percentage:50.000000
Id:66299	Name:Gabriel	Percentage:30.000000
Id:18022	Name:Leon	Percentage:96.000000
Id:14809	Name:Allen	Percentage:6.000000
Id:81407	Name:Belle	Percentage:65.000000
Id:89168	Name:Mitchell	Percentage:14.000000
Id:24152	Name:Essie	Percentage:94.000000
Id:9702	Name:Lucile	Percentage:35.000000
Id:30364	Name:Raymond	Percentage:48.000000
Id:36817	Name:Ricky	Percentage:61.000000
Id:8751	Name:Jeremy	Percentage:4.000000
Id:93679	Name:Mae	Percentage:37.000000
Id:50836	Name:William	Percentage:67.000000
Id:5666	Name:Gerald	Percentage:77.000000
Id:3856	Name:Christian	Percentage:58.000000
Id:81567	Name:Marion	Percentage:96.000000
Id:60778	Name:Eliza	Percentage:67.000000
Id:12326	Name:Floyd	Percentage:39.000000
Id:54374	Name:William	Percentage:49.000000
Id:36224	Name:Noah	Percentage:17.000000
Id:31346	Name:Nannie	Percentage:65.000000
Id:33758	Name:Ann	Percentage:74.000000
Id:48099	Name:Bessie	Percentage:83.000000
Id:6949	Name:Leo	Percentage:73.000000
Id:12330	Name:Inez	Percentage:4.000000
Id:7434	Name:Carrie	Percentage:88.000000
Id:9011	Name:Katie	Percentage:45.000000
Id:32237	Name:Mayme	Percentage:57.000000
Id:20648	Name:Christian	Percentage:22.000000
Id:17600	Name:Cynthia	Percentage:98.000000
Id:26282	Name:Corey	Percentage:8.000000
Id:65026	Name:Max	Percentage:13.000000
Id:85322	Name:Sophia	Percentage:42.000000
Id:50930	Name:Eugene	Percentage:83.000000
Id:82031	Name:Violet	Percentage:22.000000
Id:77419	Name:Michael	Percentage:85.000000
Id:66577	Name:Celia	Percentage:50.000000
Id:73960	Name:Dominic	Percentage:63.000000
Id:29864	Name:Leroy	Percentage:60.000000
Id:19940	Name:Mildred	Percentage:34.000000
Id:72647	Name:Agnes	Percentage:77.000000
Id:73998	Name:Brandon	Percentage:31.000000
Id:54630	Name:Barbara	Percentage:73.000000
Id:39385	Name:Lilly	Percentage:8.000000
Id:658	Name:Tony	Percentage:20.000000
Id:21702	Name:Frances	Percentage:96.000000
Id:25551	Name:Dustin	Percentage:18.000000
Id:72080	Name:Isaac	Percentage:63.000000
Id:11996	Name:Maud	Percentage:82.000000
Id:74431	Name:Ray	Percentage:72.000000
Id:61937	Name:Myrtle	Percentage:17.000000
Id:27042	Name:Alan	Percentage:76.000000
Id:64472	Name:Ronald	Percentage:25.000000
Id:43724	Name:Jason	Percentage:96.000000
Id:62193	Name:Elnora	Percentage:93.000000
Id:91774	Name:Gussie	Percentage:42.000000
Id:88298	Name:Iva	Percentage:12.000000
Id:57607	Name:Jorge	Percentage:86.000000
Id:51854	Name:Nicholas	Percentage:20.000000
Id:31283	Name:Cory	Percentage:97.000000
Id:28795	Name:Myrtie	Percentage:74.000000
Id:68374	Name:Jorge	Percentage:85.000000
Id:67782	Name:Cody	Percentage:6.000000
Id:54062	Name:Aaron	Percentage:29.000000
Id:564	Name:Edna	Percentage:88.000000
Id:74693	Name:Jacob	Percentage:58.000000
Id:13668	Name:Mike	Percentage:45.000000
Id:84293	Name:Grace	Percentage:41.000000
Id:37877	Name:Mable	Percentage:18.000000
Id:84092	Name:Mamie	Percentage:16.000000
Id:31357	Name:Dorothy	Percentage:59.000000
Id:373	Name:Jeremy	Percentage:65.000000
Id:19930	Name:Stanley	Percentage:92.000000
Id:5337	Name:Edwin	Percentage:48.000000
Id:65550	Name:Aiden	Percentage:77.000000
Id:27649	Name:Jessie	Percentage:98.000000
Id:78427	Name:Hattie	Percentage:24.000000
Id:29534	Name:Georgie	Percentage:74.000000
Id:75089	Name:Ray	Percentage:93.000000
Id:34384	Name:Alejandro	Percentage:65.000000
Id:79327	Name:Gertrude	Percentage:23.000000
Id:71265	Name:Etta	Percentage:24.000000
Id:98019	Name:Clayton	Percentage:61.000000
Id:68995	Name:Bradley	Percentage:35.000000
Id:5429	Name:Dean	Percentage:44.000000
Id:10418	Name:Gerald	Percentage:21.000000
Id:22618	Name:Lewis	Percentage:43.000000
Id:76179	Name:Genevieve	Percentage:20.000000
Id:88161	Name:Connor	Percentage:91.000000
Id:2149	Name:Maria	Percentage:17.000000
Id:75294	Name:Wesley	Percentage:62.000000
Id:21033	Name:Pauline	Percentage:68.000000
Id:86522	Name:Duane	Percentage:13.000000
Id:26929	Name:Mary	Percentage:84.000000
Id:50110	Name:Lester	Percentage:64.000000
Id:35687	Name:Logan	Percentage:24.000000
Id:67140	Name:Lou	Percentage:65.000000
Id:29018	Name:James	Percentage:53.000000
Id:71019	Name:Clara	Percentage:19.000000
Id:6059	Name:Tillie	Percentage:80.000000
Id:32474	Name:Henrietta	Percentage:68.000000
Id:11979	Name:Ella	Percentage:1.000000
Id:55496	Name:Franklin	Percentage:55.000000
Id:60726	Name:Bertie	Percentage:44.000000
Id:68857	Name:Christian	Percentage:28.000000
Id:94654	Name:Leo	Percentage:95.000000
Id:38425	Name:Franklin	Percentage:3.000000
Id:66529	Name:Edwin	Percentage:40.000000
Id:2263	Name:Elmer	Percentage:4.000000
Id:46714	Name:Roy	Percentage:99.000000
Id:28200	Name:Tyler	Percentage:62.000000
Id:79136	Name:Helen	Percentage:80.000000
Id:192	Name:Barbara	Percentage:69.000000
Id:68879	Name:Lawrence	Percentage:1.000000
Id:3816	Name:Jesse	Percentage:69.000000
Id:31059	Name:Rodney	Percentage:46.000000
Id:23291	Name:Myrtle	Percentage:86.000000
Id:83934	Name:Theodore	Percentage:99.000000
Id:1132	Name:Ronnie	Percentage:10.000000
Id:56792	Name:Louisa	Percentage:62.000000
Id:51738	Name:Ryan	Percentage:90.000000
Id:81336	Name:Mattie	Percentage:90.000000
Id:78776	Name:Robert	Percentage:64.000000
Id:68164	Name:Mamie	Percentage:55.000000
Id:78965	Name:Arthur	Percentage:19.000000
Id:14049	Name:Gary	Percentage:94.000000
Id:38959	Name:Eleanor	Percentage:99.000000
Id:52291	Name:Lura	Percentage:42.000000
Id:76929	Name:Phillip	Percentage:79.000000
Id:81855	Name:Seth	Percentage:83.000000
Id:22456	Name:Adelaide	Percentage:76.000000
Id:68768	Name:Bradley	Percentage:46.000000
Id:37380	Name:Christopher	Percentage:32.000000
Id:88620	Name:Eric	Percentage:8.000000
Id:6841	Name:Francisco	Percentage:7.000000
Id:49716	Name:Patrick	Percentage:47.000000
Id:98849	Name:Andrew	Percentage:67.000000
Id:22830	Name:Dollie	Percentage:1.000000
Id:59271	Name:Anne	Percentage:62.000000
Id:51630	Name:Douglas	Percentage:94.000000
Id:97230	Name:Cordelia	Percentage:6.000000
Id:89136	Name:Julia	Percentage:24.000000
Id:95594	Name:Jessie	Percentage:94.000000
Id:15782	Name:Marion	Percentage:84.000000
Id:223	Name:Devin	Percentage:8.000000
Id:16389	Name:Howard	Percentage:19.000000
Id:93239	Name:Edgar	Percentage:29.000000
Id:3428	Name:Eugene	Percentage:90.000000
Id:56573	Name:Bettie	Percentage:72.000000
Id:91488	Name:Ricky	Percentage:92.000000
Id:16624	Name:Jeff	Percentage:5.000000
Id:57194	Name:Leonard	Percentage:84.000000
Id:13224	Name:Mabelle	Percentage:40.000000
Id:61596	Name:Alejandro	Percentage:80.000000
Id:32521	Name:Tillie	Percentage:72.000000
Id:68671	Name:Emilie	Percentage:90.000000
Id:47862	Name:Dollie	Percentage:82.000000
Id:21694	Name:Evelyn	Percentage:67.000000
Id:7261	Name:Chase	Percentage:84.000000
Id:88439	Name:Edwin	Percentage:6.000000
Id:68754	Name:Maria	Percentage:49.000000
Id:87354	Name:Tillie	Percentage:74.000000
Id:48158	Name:Jonathan	Percentage:57.000000
Id:3277	Name:Lucile	Percentage:15.000000
Id:18643	Name:Amy	Percentage:65.000000
Id:73595	Name:Ricardo	Percentage:29.000000
Id:72973	Name:Mitchell	Percentage:32.000000
Id:45048	Name:Caleb	Percentage:12.000000
Id:58539	Name:Ada	Percentage:84.000000
Id:68448	Name:Sally	Percentage:15.000000
Id:42525	Name:Lucas	Percentage:26.000000
Id:90408	Name:Nancy	Percentage:6.000000
Id:90909	Name:Annie	Percentage:5.000000
Id:44475	Name:Arthur	Percentage:30.000000
Id:29703	Name:Dora	Percentage:81.000000
Id:35564	Name:Kate	Percentage:61.000000
Id:99523	Name:Edith	Percentage:31.000000
Id:25923	Name:Ricky	Percentage:8.000000
Id:43776	Name:Owen	Percentage:85.000000
Id:39137	Name:Irene	Percentage:53.000000
Id:60904	Name:Minerva	Percentage:22.000000
Id:44430	Name:Billy	Percentage:10.000000
Id:39730	Name:Lizzie	Percentage:71.000000
Id:36183	Name:Olive	Percentage:31.000000
Id:49749	Name:Lottie	Percentage:33.000000
Id:60500	Name:Mark	Percentage:15.000000
Id:90535	Name:Florence	Percentage:17.000000
Id:34093	Name:Jordan	Percentage:22.000000
Id:98684	Name:Lillian	Percentage:1.000000
Id:97508	Name:Matilda	Percentage:97.000000
Id:3828	Name:Lura	Percentage:62.000000
Id:75980	Name:Elnora	Percentage:97.000000
Id:58396	Name:Mary	Percentage:38.000000
Id:38754	Name:Herbert	Percentage:40.000000
Id:54983	Name:Addie	Percentage:16.000000
Id:96002	Name:Emma	Percentage:10.000000
Id:40215	Name:Wesley	Percentage:78.000000
Id:67249	Name:Betty	Percentage:78.000000
Id:78514	Name:Mario	Percentage:2.000000
Id:15859	Name:Georgie	Percentage:25.000000
Id:81965	Name:Esther	Percentage:43.000000
Id:10299	Name:Cordelia	Percentage:47.000000
Id:86570	Name:Joshua	Percentage:49.000000
Id:28910	Name:Lura	Percentage:2.000000
Id:68519	Name:Jane	Percentage:52.000000
Id:53243	Name:Lilly	Percentage:19.000000
Id:53715	Name:Derrick	Percentage:27.000000
Id:80798	Name:Eric	Percentage:89.000000
Id:79431	Name:Gerald	Percentage:43.000000
Id:84960	Name:Bradley	Percentage:87.000000
Id:56244	Name:Isaac	Percentage:53.000000
Id:51898	Name:Dominic	Percentage:59.000000
Id:20901	Name:Adeline	Percentage:19.000000
Id:31629	Name:Lillie	Percentage:76.000000
Id:3984	Name:Andre	Percentage:17.000000
Id:65156	Name:Mollie	Percentage:65.000000
Id:201	Name:Bernard	Percentage:11.000000
Id:9541	Name:Beulah	Percentage:22.000000
Id:76325	Name:Fannie	Percentage:48.000000
Id:12558	Name:Elnora	Percentage:0.000000
Id:73021	Name:Logan	Percentage:58.000000
Id:10403	Name:Ronnie	Percentage:60.000000
Id:51368	Name:Owen	Percentage:3.000000
Id:89661	Name:Troy	Percentage:85.000000
Id:24118	Name:Susan	Percentage:45.000000
Id:40454	Name:Minerva	Percentage:8.000000
Id:20137	Name:Logan	Percentage:77.000000
Id:9768	Name:Francis	Percentage:0.000000
Id:20016	Name:Glenn	Percentage:13.000000
Id:77361	Name:Elijah	Percentage:11.000000
Id:62134	Name:Blake	Percentage:18.000000
Id:54992	Name:Cody	Percentage:54.000000
Id:6292	Name:Jimmy	Percentage:61.000000
Id:96738	Name:Isabelle	Percentage:38.000000
Id:10098	Name:Lee	Percentage:91.000000
Id:19188	Name:David	Percentage:38.000000
Id:54592	Name:Carlos	Percentage:39.000000
Id:94760	Name:Leonard	Percentage:92.000000
Id:3419	Name:Samuel	Percentage:69.000000
Id:75732	Name:Ruby	Percentage:46.000000
Id:84859	Name:Hettie	Percentage:11.000000
Id:32019	Name:Randy	Percentage:73.000000
Id:38731	Name:Adeline	Percentage:60.000000
Id:22253	Name:Eddie	Percentage:99.000000
Id:3157	Name:Jorge	Percentage:96.000000
Id:21088	Name:Johnny	Percentage:38.000000
Id:40441	Name:Douglas	Percentage:71.000000
Id:16103	Name:Chester	Percentage:86.000000
Id:1646	Name:Isabelle	Percentage:75.000000
Id:46544	Name:Samuel	Percentage:83.000000
Id:46976	Name:Frank	Percentage:38.000000
Id:87697	Name:Sylvia	Percentage:43.000000
Id:66269	Name:Harriet	Percentage:47.000000
Id:34854	Name:Brent	Percentage:28.000000
Id:59842	Name:Marie	Percentage:51.000000
Id:70318	Name:Sue	Percentage:55.000000
Id:55192	Name:Lettie	Percentage:89.000000
Id:71843	Name:Rosalie	Percentage:58.000000
Id:16268	Name:Myrtle	Percentage:92.000000
Id:17009	Name:Connor	Percentage:24.000000
Id:60184	Name:Josie	Percentage:53.000000
Id:37561	Name:Eva	Percentage:20.000000
Id:22378	Name:Elva	Percentage:2.000000
Id:20839	Name:Lela	Percentage:48.000000
Id:73244	Name:Noah	Percentage:22.000000
Id:93036	Name:Sophie	Percentage:96.000000
Id:3690	Name:Josie	Percentage:0.000000
Id:40867	Name:Dominic	Percentage:56.000000
Id:25380	Name:Francisco	Percentage:48.000000
Id:63224	Name:Ronnie	Percentage:94.000000
Id:29914	Name:Dustin	Percentage:20.000000
Id:98344	Name:Rose	Percentage:13.000000
Id:20692	Name:Jason	Percentage:33.000000
Id:92798	Name:Roger	Percentage:19.000000
Id:38108	Name:Maurice	Percentage:44.000000
Id:44586	Name:Derek	Percentage:87.000000
Id:73315	Name:Henrietta	Percentage:16.000000
Id:68825	Name:Trevor	Percentage:50.000000
Id:47998	Name:Jean	Percentage:37.000000
Id:76355	Name:Flora	Percentage:43.000000
Id:29581	Name:Lizzie	Percentage:60.000000
Id:89866	Name:Amy	Percentage:28.000000
Id:20281	Name:Alfred	Percentage:63.000000
Id:41438	Name:Adele	Percentage:61.000000
Id:51345	Name:Sallie	Percentage:87.000000
Id:14428	Name:Martha	Percentage:47.000000
Id:41506	Name:Thomas	Percentage:66.000000
Id:1791	Name:Leroy	Percentage:59.000000
Id:60915	Name:Aaron	Percentage:69.000000
Id:16949	Name:Philip	Percentage:35.000000
Id:45605	Name:Albert	Percentage:27.000000
Id:38948	Name:Rosetta	Percentage:65.000000
Id:30593	Name:Inez	Percentage:53.000000
Id:77416	Name:Alta	Percentage:67.000000
Id:4713	Name:Essie	Percentage:84.000000
Id:82693	Name:Cole	Percentage:63.000000
Id:74059	Name:Vincent	Percentage:39.000000
Id:97847	Name:Arthur	Percentage:98.000000
Id:20950	Name:Mary	Percentage:81.000000
Id:28800	Name:Blake	Percentage:86.000000
Id:75773	Name:Amanda	Percentage:90.000000
Id:89119	Name:Gene	Percentage:15.000000
Id:48425	Name:Leah	Percentage:57.000000
Id:79541	Name:Josie	Percentage:51.000000
Id:28477	Name:Craig	Percentage:57.000000
Id:19820	Name:Essie	Percentage:67.000000
Id:5125	Name:Victoria	Percentage:66.000000
Id:75026	Name:Maud	Percentage:47.000000
Id:70088	Name:Matthew	Percentage:35.000000
Id:36605	Name:Jason	Percentage:86.000000
Id:40383	Name:Georgie	Percentage:71.000000
Id:92864	Name:Jerome	Percentage:99.000000
Id:40994	Name:Carrie	Percentage:24.000000
Id:54332	Name:Floyd	Percentage:22.000000
Id:60331	Name:Troy	Percentage:76.000000
Id:11236	Name:Estelle	Percentage:55.000000
Id:78954	Name:Eddie	Percentage:73.000000
Id:24946	Name:Frederick	Percentage:94.000000
Id:90474	Name:Isaac	Percentage:36.000000
Id:85836	Name:Madge	Percentage:99.000000
Id:92591	Name:Celia	Percentage:0.000000
Id:15054	Name:Ethel	Percentage:78.000000
Id:75942	Name:Dean	Percentage:93.000000
Id:81734	Name:Teresa	Percentage:0.000000
Id:59149	Name:Tommy	Percentage:39.000000
Id:44949	Name:Clayton	Percentage:89.000000
Id:44288	Name:Steve	Percentage:37.000000
Id:21079	Name:Fanny	Percentage:45.000000
Id:91866	Name:Helena	Percentage:15.000000
Id:69622	Name:Lou	Percentage:49.000000
Id:40819	Name:Carolyn	Percentage:70.000000
Id:75051	Name:Howard	Percentage:60.000000
Id:87078	Name:Derek	Percentage:22.000000
Id:7177	Name:Tyler	Percentage:34.000000
Id:65884	Name:Kenneth	Percentage:57.000000
Id:7869	Name:Angel	Percentage:7.000000
Id:79929	Name:Amelia	Percentage:95.000000
Id:64587	Name:Anne	Percentage:18.000000
Id:78437	Name:Nina	Percentage:93.000000
Id:47639	Name:Jared	Percentage:34.000000
Id:17245	Name:Jared	Percentage:60.000000
Id:58783	Name:Lawrence	Percentage:50.000000
Id:88524	Name:Vera	Percentage:99.000000
Id:69241	Name:Maria	Percentage:45.000000
Id:65655	Name:Ruby	Percentage:70.000000
Id:4613	Name:Blanche	Percentage:92.000000
Id:1747	Name:Lester	Percentage:3.000000
Id:95453	Name:Vernon	Percentage:39.000000
Id:75599	Name:Danny	Percentage:32.000000
Id:27351	Name:Edwin	Percentage:61.000000
Id:48683	Name:Marian	Percentage:5.000000
Id:3552	Name:Lewis	Percentage:44.000000
Id:44303	Name:Theresa	Percentage:24.000000
Id:20552	Name:Irene	Percentage:46.000000
Id:66175	Name:Jason	Percentage:34.000000
Id:75338	Name:Teresa	Percentage:92.000000
Id:5368	Name:Marion	Percentage:94.000000
Id:63310	Name:Maggie	Percentage:80.000000
Id:58573	Name:Johanna	Percentage:64.000000
Id:47486	Name:Tommy	Percentage:61.000000
Id:85355	Name:Estelle	Percentage:80.000000
Id:14800	Name:Mabelle	Percentage:8.000000
Id:58467	Name:Ruth	Percentage:33.000000
Id:70474	Name:Martha	Percentage:35.000000
Id:338	Name:Andre	Percentage:96.000000
Id:23150	Name:Jose	Percentage:62.000000
Id:83300	Name:Madge	Percentage:62.000000
Id:23273	Name:Martin	Percentage:77.000000
Id:1031	Name:Marc	Percentage:2.000000
Id:34386	Name:Mamie	Percentage:41.000000
Id:35778	Name:Trevor	Percentage:58.000000
Id:53081	Name:Inez	Percentage:82.000000
Id:20769	Name:Teresa	Percentage:80.000000
Id:41703	Name:Albert	Percentage:78.000000
Id:23360	Name:Ruth	Percentage:71.000000
Id:88949	Name:Ralph	Percentage:97.000000
Id:95406	Name:Lina	Percentage:56.000000
Id:46650	Name:Bruce	Percentage:43.000000
Id:85246	Name:Mark	Percentage:48.000000
Id:10554	Name:Leona	Percentage:82.000000
Id:11913	Name:Brent	Percentage:98.000000
Id:99346	Name:Olive	Percentage:21.000000
Id:47570	Name:Theresa	Percentage:33.000000
Id:98405	Name:Sylvia	Percentage:22.000000
Id:7180	Name:Sophia	Percentage:33.000000
Id:17421	Name:Johanna	Percentage:69.000000
Id:26690	Name:Rosetta	Percentage:69.000000
Id:95746	Name:Clayton	Percentage:62.000000
Id:54376	Name:Evelyn	Percentage:42.000000
Id:43330	Name:Marion	Percentage:68.000000
Id:69276	Name:Allen	Percentage:99.000000
Id:44771	Name:Dora	Percentage:44.000000
Id:18587	Name:Lucas	Percentage:62.000000
Id:82159	Name:Elijah	Percentage:88.000000
Id:9416	Name:Danny	Percentage:9.000000
Id:1287	Name:Ian	Percentage:44.000000
Id:39514	Name:Garrett	Percentage:7.000000
Id:44113	Name:Charles	Percentage:79.000000
Id:63383	Name:Nicholas	Percentage:29.000000
Id:8355	Name:Aaron	Percentage:24.000000
Id:40312	Name:Barbara	Percentage:55.000000
Id:57230	Name:Mable	Percentage:88.000000
Id:77872	Name:Michael	Percentage:73.000000
Id:47203	Name:Adeline	Percentage:39.000000
Id:79052	Name:Warren	Percentage:53.000000
Id:40264	Name:Margaret	Percentage:75.000000
Id:74728	Name:Louise	Percentage:12.000000
Id:76667	Name:Mitchell	Percentage:95.000000
Id:44840	Name:Joseph	Percentage:14.000000
Id:81213	Name:Pauline	Percentage:4.000000
Id:10042	Name:Alvin	Percentage:56.000000
Id:9446	Name:Randall	Percentage:45.000000
Id:59063	Name:Milton	Percentage:15.000000
Id:2516	Name:Bill	Percentage:18.000000
Id:57889	Name:Jimmy	Percentage:68.000000
Id:60805	Name:Iva	Percentage:69.000000
Id:42412	Name:Blanche	Percentage:16.000000
Id:86210	Name:Lee	Percentage:27.000000
Id:68500	Name:Jim	Percentage:32.000000
Id:59961	Name:Isabel	Percentage:80.000000
Id:32443	Name:Lida	Percentage:23.000000
Id:683	Name:Tom	Percentage:15.000000
Id:79476	Name:Claudia	Percentage:75.000000
Id:29568	Name:Gregory	Percentage:27.000000
Id:94204	Name:Sarah	Percentage:71.000000
Id:6420	Name:Owen	Percentage:67.000000
Id:61989	Name:Louise	Percentage:84.000000
Id:88690	Name:Luis	Percentage:57.000000
Id:78769	Name:Lloyd	Percentage:29.000000
Id:47266	Name:Jim	Percentage:30.000000
Id:82801	Name:Zachary	Percentage:91.000000
Id:10078	Name:Christina	Percentage:23.000000
Id:40971	Name:Dustin	Percentage:14.000000
Id:77860	Name:Cora	Percentage:41.000000
Id:23116	Name:Virginia	Percentage:98.000000
Id:44494	Name:Lloyd	Percentage:66.000000
Id:4341	Name:Gilbert	Percentage:6.000000
Id:97237	Name:Chester	Percentage:94.000000
Id:95631	Name:Leah	Percentage:34.000000
Id:66926	Name:Kate	Percentage:96.000000
Id:73797	Name:Lloyd	Percentage:34.000000
Id:60680	Name:Cordelia	Percentage:11.000000
Id:8264	Name:Leonard	Percentage:15.000000
Id:50254	Name:Leona	Percentage:87.000000
Id:74043	Name:Joe	Percentage:42.000000
Id:63725	Name:Aiden	Percentage:35.000000
Id:291	Name:Hunter	Percentage:98.000000
Id:2411	Name:Jon	Percentage:78.000000
Id:11487	Name:Ada	Percentage:41.000000
Id:72843	Name:Tom	Percentage:50.000000
Id:52375	Name:George	Percentage:29.000000
Id:86173	Name:Katherine	Percentage:63.000000
Id:1074	Name:Franklin	Percentage:35.000000
Id:42893	Name:Henrietta	Percentage:42.000000
Id:38591	Name:Sophie	Percentage:89.000000
Id:51778	Name:Joseph	Percentage:47.000000
Id:95565	Name:Virgie	Percentage:73.000000
Id:71459	Name:Walter	Percentage:96.000000
Id:81214	Name:Sadie	Percentage:8.000000
Id:64215	Name:Gussie	Percentage:86.000000
Id:64947	Name:Jayden	Percentage:34.000000
Id:73693	Name:Nancy	Percentage:98.000000
Id:20350	Name:Alfred	Percentage:65.000000
Id:71918	Name:Lura	Percentage:66.000000
Id:68758	Name:Olga	Percentage:28.000000
Id:54613	Name:Dean	Percentage:46.000000
Id:83845	Name:Ethel	Percentage:35.000000
Id:55020	Name:Ethan	Percentage:71.000000
Id:28225	Name:Gordon	Percentage:88.000000
Id:50311	Name:Hannah	Percentage:9.000000
Id:89101	Name:Bertha	Percentage:42.000000
Id:22437	Name:Rhoda	Percentage:5.000000
Id:10057	Name:Joe	Percentage:75.000000
Id:2956	Name:Edward	Percentage:66.000000
Id:63668	Name:Todd	Percentage:83.000000
Id:81033	Name:Essie	Percentage:55.000000
Id:81672	Name:Augusta	Percentage:48.000000
Id:50238	Name:Cornelia	Percentage:99.000000
Id:58512	Name:Abbie	Percentage:57.000000
Id:8934	Name:Mildred	Percentage:68.000000
Id:21408	Name:Logan	Percentage:60.000000
Id:63294	Name:Lois	Percentage:37.000000
Id:70332	Name:Seth	Percentage:54.000000
Id:47278	Name:Ada	Percentage:46.000000
Id:37195	Name:Betty	Percentage:25.000000
Id:95875	Name:Thomas	Percentage:40.000000
Id:2806	Name:Alvin	Percentage:51.000000
Id:6294	Name:Jeffery	Percentage:18.000000
Id:50995	Name:Kyle	Percentage:72.000000
Id:9269	Name:Ida	Percentage:91.000000
Id:43474	Name:Chase	Percentage:24.000000
Id:84914	Name:Mae	Percentage:87.000000
Id:76330	Name:Lewis	Percentage:60.000000
Id:6202	Name:Josie	Percentage:23.000000
Id:5288	Name:Jean	Percentage:39.000000
Id:93553	Name:Rosetta	Percentage:21.000000
Id:45261	Name:Minnie	Percentage:47.000000
Id:65570	Name:Troy	Percentage:86.000000
Id:24992	Name:Eula	Percentage:54.000000
Id:79739	Name:Gary	Percentage:11.000000
Id:76733	Name:Steven	Percentage:50.000000
Id:66299	Name:Gabriel	Percentage:30.000000
Id:18022	Name:Leon	Percentage:96.000000
Id:14809	Name:Allen	Percentage:6.000000
Id:81407	Name:Belle	Percentage:65.000000
Id:89168	Name:Mitchell	Percentage:14.000000
Id:24152	Name:Essie	Percentage:94.000000
Id:9702	Name:Lucile	Percentage:35.000000
Id:30364	Name:Raymond	Percentage:48.000000
Id:36817	Name:Ricky	Percentage:61.000000
Id:8751	Name:Jeremy	Percentage:4.000000
Id:93679	Name:Mae	Percentage:37.000000
Id:50836	Name:William	Percentage:67.000000
Id:5666	Name:Gerald	Percentage:77.000000
Id:3856	Name:Christian	Percentage:58.000000
Id:81567	Name:Marion	Percentage:96.000000
Id:60778	Name:Eliza	Percentage:67.000000
Id:12326	Name:Floyd	Percentage:39.000000
Id:54374	Name:William	Percentage:49.000000
Id:36224	Name:Noah	Percentage:17.000000
Id:31346	Name:Nannie	Percentage:65.000000
Id:33758	Name:Ann	Percentage:74.000000
Id:48099	Name:Bessie	Percentage:83.000000
Id:6949	Name:Leo	Percentage:73.000000
Id:12330	Name:Inez	Percentage:4.000000
Id:7434	Name:Carrie	Percentage:88.000000
Id:9011	Name:Katie	Percentage:45.000000
Id:32237	Name:Mayme	Percentage:57.000000
Id:20648	Name:Christian	Percentage:22.000000
Id:17600	Name:Cynthia	Percentage:98.000000
Id:26282	Name:Corey	Percentage:8.000000
Id:65026	Name:Max	Percentage:13.000000
Id:85322	Name:Sophia	Percentage:42.000000
Id:50930	Name:Eugene	Percentage:83.000000
Id:82031	Name:Violet	Percentage:22.000000
Id:77419	Name:Michael	Percentage:85.000000
Id:66577	Name:Celia	Percentage:50.000000
Id:73960	Name:Dominic	Percentage:63.000000
Id:29864	Name:Leroy	Percentage:60.000000
Id:19940	Name:Mildred	Percentage:34.000000
Id:72647	Name:Agnes	Percentage:77.000000
Id:73998	Name:Brandon	Percentage:31.000000
Id:54630	Name:Barbara	Percentage:73.000000
Id:39385	Name:Lilly	Percentage:8.000000
Id:658	Name:Tony	Percentage:20.000000
Id:21702	Name:Frances	Percentage:96.000000
Id:25551	Name:Dustin	Percentage:18.000000
Id:72080	Name:Isaac	Percentage:63.000000
Id:11996	Name:Maud	Percentage:82.000000
Id:74431	Name:Ray	Percentage:72.000000
Id:61937	Name:Myrtle	Percentage:17.000000
Id:27042	Name:Alan	Percentage:76.000000
Id:64472	Name:Ronald	Percentage:25.000000
Id:43724	Name:Jason	Percentage:96.000000
Id:62193	Name:Elnora	Percentage:93.000000
Id:91774	Name:Gussie	Percentage:42.000000
Id:88298	Name:Iva	Percentage:12.000000
Id:57607	Name:Jorge	Percentage:86.000000
Id:51854	Name:Nicholas	Percentage:20.000000
Id:31283	Name:Cory	Percentage:97.000000
Id:28795	Name:Myrtie	Percentage:74.000000
Id:68374	Name:Jorge	Percentage:85.000000
Id:67782	Name:Cody	Percentage:6.000000
Id:54062	Name:Aaron	Percentage:29.000000
Id:564	Name:Edna	Percentage:88.000000
Id:74693	Name:Jacob	Percentage:58.000000
Id:13668	Name:Mike	Percentage:45.000000
Id:84293	Name:Grace	Percentage:41.000000
Id:37877	Name:Mable	Percentage:18.000000
Id:84092	Name:Mamie	Percentage:16.000000
Id:31357	Name:Dorothy	Percentage:59.000000
Id:373	Name:Jeremy	Percentage:65.000000
Id:19930	Name:Stanley	Percentage:92.000000
Id:5337	Name:Edwin	Percentage:48.000000
Id:65550	Name:Aiden	Percentage:77.000000
Id:27649	Name:Jessie	Percentage:98.000000
Id:78427	Name:Hattie	Percentage:24.000000
Id:29534	Name:Georgie	Percentage:74.000000
Id:75089	Name:Ray	Percentage:93.000000
Id:34384	Name:Alejandro	Percentage:65.000000
Id:79327	Name:Gertrude	Percentage:23.000000
Id:71265	Name:Etta	Percentage:24.000000
Id:98019	Name:Clayton	Percentage:61.000000
Id:68995	Name:Bradley	Percentage:35.000000
Id:5429	Name:Dean	Percentage:44.000000
Id:10418	Name:Gerald	Percentage:21.000000
Id:22618	Name:Lewis	Percentage:43.000000
Id:76179	Name:Genevieve	Percentage:20.000000
Id:88161	Name:Connor	Percentage:91.000000
Id:2149	Name:Maria	Percentage:17.000000
Id:75294	Name:Wesley	Percentage:62.000000
Id:21033	Name:Pauline	Percentage:68.000000
Id:86522	Name:Duane	Percentage:13.000000
Id:26929	Name:Mary	Percentage:84.000000
Id:50110	Name:Lester	Percentage:64.000000
Id:35687	Name:Logan	Percentage:24.000000
Id:67140	Name:Lou	Percentage:65.000000
Id:29018	Name:James	Percentage:53.000000
Id:71019	Name:Clara	Percentage:19.000000
Id:6059	Name:Tillie	Percentage:80.000000
Id:32474	Name:Henrietta	Percentage:68.000000
Id:11979	Name:Ella	Percentage:1.000000
Id:55496	Name:Franklin	Percentage:55.000000
Id:60726	Name:Bertie	Percentage:44.000000
Id:68857	Name:Christian	Percentage:28.000000
Id:94654	Name:Leo	Percentage:95.000000
Id:38425	Name:Franklin	Percentage:3.000000
Id:66529	Name:Edwin	Percentage:40.000000
Id:2263	Name:Elmer	Percentage:4.000000
Id:46714	Name:Roy	Percentage:99.000000
Id:28200	Name:Tyler	Percentage:62.000000
Id:79136	Name:Helen	Percentage:80.000000
Id:192	Name:Barbara	Percentage:69.000000
Id:68879	Name:Lawrence	Percentage:1.000000
Id:3816	Name:Jesse	Percentage:69.000000
Id:31059	Name:Rodney	Percentage:46.000000
Id:23291	Name:Myrtle	Percentage:86.000000
Id:83934	Name:Theodore	Percentage:99.000000
Id:1132	Name:Ronnie	Percentage:10.000000
Id:56792	Name:Louisa	Percentage:62.000000
Id:51738	Name:Ryan	Percentage:90.000000
Id:81336	Name:Mattie	Percentage:90.000000
Id:78776	Name:Robert	Percentage:64.000000
Id:68164	Name:Mamie	Percentage:55.000000
Id:78965	Name:Arthur	Percentage:19.000000
Id:14049	Name:Gary	Percentage:94.000000
Id:38959	Name:Eleanor	Percentage:99.000000
Id:52291	Name:Lura	Percentage:42.000000
Id:76929	Name:Phillip	Percentage:79.000000
Id:81855	Name:Seth	Percentage:83.000000
Id:22456	Name:Adelaide	Percentage:76.000000
Id:68768	Name:Bradley	Percentage:46.000000
Id:37380	Name:Christopher	Percentage:32.000000
Id:88620	Name:Eric	Percentage:8.000000
Id:6841	Name:Francisco	Percentage:7.000000
Id:49716	Name:Patrick	Percentage:47.000000
Id:98849	Name:Andrew	Percentage:67.000000
Id:22830	Name:Dollie	Percentage:1.000000
Id:59271	Name:Anne	Percentage:62.000000
Id:51630	Name:Douglas	Percentage:94.000000
Id:97230	Name:Cordelia	Percentage:6.000000
Id:89136	Name:Julia	Percentage:24.000000
Id:95594	Name:Jessie	Percentage:94.000000
Id:15782	Name:Marion	Percentage:84.000000
Id:223	Name:Devin	Percentage:8.000000
Id:16389	Name:Howard	Percentage:19.000000
Id:93239	Name:Edgar	Percentage:29.000000
Id:3428	Name:Eugene	Percentage:90.000000
Id:56573	Name:Bettie	Percentage:72.000000
Id:91488	Name:Ricky	Percentage:92.000000
Id:16624	Name:Jeff	Percentage:5.000000
Id:57194	Name:Leonard	Percentage:84.000000
Id:13224	Name:Mabelle	Percentage:40.000000
Id:61596	Name:Alejandro	Percentage:80.000000
Id:32521	Name:Tillie	Percentage:72.000000
Id:68671	Name:Emilie	Percentage:90.000000
Id:47862	Name:Dollie	Percentage:82.000000
Id:21694	Name:Evelyn	Percentage:67.000000
Id:7261	Name:Chase	Percentage:84.000000
Id:88439	Name:Edwin	Percentage:6.000000
Id:68754	Name:Maria	Percentage:49.000000
Id:87354	Name:Tillie	Percentage:74.000000
Id:48158	Name:Jonathan	Percentage:57.000000
Id:3277	Name:Lucile	Percentage:15.000000
Id:18643	Name:Amy	Percentage:65.000000
Id:73595	Name:Ricardo	Percentage:29.000000
Id:72973	Name:Mitchell	Percentage:32.000000
Id:45048	Name:Caleb	Percentage:12.000000
Id:58539	Name:Ada	Percentage:84.000000
Id:68448	Name:Sally	Percentage:15.000000
Id:42525	Name:Lucas	Percentage:26.000000
Id:90408	Name:Nancy	Percentage:6.000000
Id:90909	Name:Annie	Percentage:5.000000
Id:44475	Name:Arthur	Percentage:30.000000
Id:29703	Name:Dora	Percentage:81.000000
Id:35564	Name:Kate	Percentage:61.000000
Id:99523	Name:Edith	Percentage:31.000000
Id:25923	Name:Ricky	Percentage:8.000000
Id:43776	Name:Owen	Percentage:85.000000
Id:39137	Name:Irene	Percentage:53.000000
Id:60904	Name:Minerva	Percentage:22.000000
Id:44430	Name:Billy	Percentage:10.000000
Id:39730	Name:Lizzie	Percentage:71.000000
Id:36183	Name:Olive	Percentage:31.000000
Id:49749	Name:Lottie	Percentage:33.000000
Id:60500	Name:Mark	Percentage:15.000000
Id:90535	Name:Florence	Percentage:17.000000
Id:34093	Name:Jordan	Percentage:22.000000
Id:98684	Name:Lillian	Percentage:1.000000
Id:97508	Name:Matilda	Percentage:97.000000
Id:3828	Name:Lura	Percentage:62.000000
Id:75980	Name:Elnora	Percentage:97.000000
Id:58396	Name:Mary	Percentage:38.000000
Id:38754	Name:Herbert	Percentage:40.000000
Id:54983	Name:Addie	Percentage:16.000000
Id:96002	Name:Emma	Percentage:10.000000
Id:40215	Name:Wesley	Percentage:78.000000
Id:67249	Name:Betty	Percentage:78.000000
Id:78514	Name:Mario	Percentage:2.000000
Id:15859	Name:Georgie	Percentage:25.000000
Id:81965	Name:Esther	Percentage:43.000000
Id:10299	Name:Cordelia	Percentage:47.000000
Id:86570	Name:Joshua	Percentage:49.000000
Id:28910	Name:Lura	Percentage:2.000000
Id:68519	Name:Jane	Percentage:52.000000
Id:53243	Name:Lilly	Percentage:19.000000
Id:53715	Name:Derrick	Percentage:27.000000
Id:80798	Name:Eric	Percentage:89.000000
Id:79431	Name:Gerald	Percentage:43.000000
Id:84960	Name:Bradley	Percentage:87.000000
Id:56244	Name:Isaac	Percentage:53.000000
Id:51898	Name:Dominic	Percentage:59.000000
Id:20901	Name:Adeline	Percentage:19.000000
Id:31629	Name:Lillie	Percentage:76.000000
Id:3984	Name:Andre	Percentage:17.000000
Id:65156	Name:Mollie	Percentage:65.000000
Id:201	Name:Bernard	Percentage:11.000000
Id:9541	Name:Beulah	Percentage:22.000000
Id:76325	Name:Fannie	Percentage:48.000000
Id:12558	Name:Elnora	Percentage:0.000000
Id:73021	Name:Logan	Percentage:58.000000
Id:10403	Name:Ronnie	Percentage:60.000000
Id:51368	Name:Owen	Percentage:3.000000
Id:89661	Name:Troy	Percentage:85.000000
Id:24118	Name:Susan	Percentage:45.000000
Id:40454	Name:Minerva	Percentage:8.000000
Id:20137	Name:Logan	Percentage:77.000000
Id:9768	Name:Francis	Percentage:0.000000
Id:20016	Name:Glenn	Percentage:13.000000
Id:77361	Name:Elijah	Percentage:11.000000
Id:62134	Name:Blake	Percentage:18.000000
Id:54992	Name:Cody	Percentage:54.000000
Id:6292	Name:Jimmy	Percentage:61.000000
Id:96738	Name:Isabelle	Percentage:38.000000
Id:10098	Name:Lee	Percentage:91.000000
Id:19188	Name:David	Percentage:38.000000
Id:54592	Name:Carlos	Percentage:39.000000
Id:94760	Name:Leonard	Percentage:92.000000
Id:3419	Name:Samuel	Percentage:69.000000
Id:75732	Name:Ruby	Percentage:46.000000
Id:84859	Name:Hettie	Percentage:11.000000
Id:32019	Name:Randy	Percentage:73.000000
Id:38731	Name:Adeline	Percentage:60.000000
Id:22253	Name:Eddie	Percentage:99.000000
Id:3157	Name:Jorge	Percentage:96.000000
Id:21088	Name:Johnny	Percentage:38.000000
Id:40441	Name:Douglas	Percentage:71.000000
Id:16103	Name:Chester	Percentage:86.000000
Id:1646	Name:Isabelle	Percentage:75.000000
Id:46544	Name:Samuel	Percentage:83.000000
Id:46976	Name:Frank	Percentage:38.000000
Id:87697	Name:Sylvia	Percentage:43.000000
Id:66269	Name:Harriet	Percentage:47.000000
Id:34854	Name:Brent	Percentage:28.000000
Id:59842	Name:Marie	Percentage:51.000000
Id:70318	Name:Sue	Percentage:55.000000
Id:55192	Name:Lettie	Percentage:89.000000
Id:71843	Name:Rosalie	Percentage:58.000000
Id:16268	Name:Myrtle	Percentage:92.000000
Id:17009	Name:Connor	Percentage:24.000000
Id:60184	Name:Josie	Percentage:53.000000
Id:37561	Name:Eva	Percentage:20.000000
Id:22378	Name:Elva	Percentage:2.000000
Id:20839	Name:Lela	Percentage:48.000000
Id:73244	Name:Noah	Percentage:22.000000
Id:93036	Name:Sophie	Percentage:96.000000
Id:3690	Name:Josie	Percentage:0.000000
Id:40867	Name:Dominic	Percentage:56.000000
Id:25380	Name:Francisco	Percentage:48.000000
Id:63224	Name:Ronnie	Percentage:94.000000
Id:29914	Name:Dustin	Percentage:20.000000
Id:98344	Name:Rose	Percentage:13.000000
Id:20692	Name:Jason	Percentage:33.000000
Id:92798	Name:Roger	Percentage:19.000000
Id:38108	Name:Maurice	Percentage:44.000000
Id:44586	Name:Derek	Percentage:87.000000
Id:73315	Name:Henrietta	Percentage:16.000000
Id:68825	Name:Trevor	Percentage:50.000000
Id:47998	Name:Jean	Percentage:37.000000
Id:76355	Name:Flora	Percentage:43.000000
Id:29581	Name:Lizzie	Percentage:60.000000
Id:89866	Name:Amy	Percentage:28.000000
Id:20281	Name:Alfred	Percentage:63.000000
Id:41438	Name:Adele	Percentage:61.000000
Id:51345	Name:Sallie	Percentage:87.000000
Id:14428	Name:Martha	Percentage:47.000000
Id:41506	Name:Thomas	Percentage:66.000000
Id:1791	Name:Leroy	Percentage:59.000000
Id:60915	Name:Aaron	Percentage:69.000000
Id:16949	Name:Philip	Percentage:35.000000
Id:45605	Name:Albert	Percentage:27.000000
Id:38948	Name:Rosetta	Percentage:65.000000
Id:30593	Name:Inez	Percentage:53.000000
Id:77416	Name:Alta	Percentage:67.000000
Id:4713	Name:Essie	Percentage:84.000000
Id:82693	Name:Cole	Percentage:63.000000
Id:74059	Name:Vincent	Percentage:39.000000
Id:97847	Name:Arthur	Percentage:98.000000
Id:20950	Name:Mary	Percentage:81.000000
Id:28800	Name:Blake	Percentage:86.000000
Id:75773	Name:Amanda	Percentage:90.000000
Id:89119	Name:Gene	Percentage:15.000000
Id:48425	Name:Leah	Percentage:57.000000
Id:79541	Name:Josie	Percentage:51.000000
Id:28477	Name:Craig	Percentage:57.000000
Id:19820	Name:Essie	Percentage:67.000000
Id:5125	Name:Victoria	Percentage:66.000000
Id:75026	Name:Maud	Percentage:47.000000
Id:70088	Name:Matthew	Percentage:35.000000
Id:36605	Name:Jason	Percentage:86.000000
Id:40383	Name:Georgie	Percentage:71.000000
Id:92864	Name:Jerome	Percentage:99.000000
Id:40994	Name:Carrie	Percentage:24.000000
Id:54332	Name:Floyd	Percentage:22.000000
